user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        server_name coffee;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header Origin http://$host;
            proxy_set_header X-Real-Origin $scheme://$host:$server_port;
        }

        location ~ /(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)/? {
            proxy_pass http://localhost:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header Origin http://$host;
            proxy_set_header X-Real-Origin $scheme://$host:$server_port;
            proxy_set_header Referer http://$host$request_uri;
            proxy_set_header X-Real-Referer $http_referer;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        #location ~ ^/(js|css|assets) {
        #    add_header Access-Control-Allow-Origin *;
        #    autoindex on;
        #    root /usr/local/share/jhub/lib;
        #}

        #location ~ ^/reveal\.js {
        #    add_header Access-Control-Allow-Origin *;
        #    autoindex on;
        #    root /usr/local/share/jhub;
        #}

        location /lib {
            add_header Access-Control-Allow-Origin *;
            root /usr/local/share/jhub;
        }

        location /~ {
            rewrite ^/~([a-z-]*)/(.*)$ /home/$1/pub/$2 ;
        }

        location /home {
            add_header Access-Control-Allow-Origin *;
            autoindex on;
            alias /home;
        }

    }
}
